# GK_CFT_Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maxdo/gk_cft_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxdo/gk_cft_test/: App.kt  MainActivity.kt
app/src/main/java/com/example/maxdo/gk_cft_test/core/: BitmapUtils.kt  CustomImagePicker.kt
app/src/main/java/com/example/maxdo/gk_cft_test/core/entities/: EditingHistoryElement.kt
app/src/main/java/com/example/maxdo/gk_cft_test/core/mvi/: BasePresenter.kt  BaseView.kt  CustomRxBindings.kt
app/src/main/java/com/example/maxdo/gk_cft_test/core/share/: ChangeableDataSetListAdapter.kt
app/src/main/java/com/example/maxdo/gk_cft_test/core/utils/: BitmapUtils.kt
app/src/main/java/com/example/maxdo/gk_cft_test/editing/: ImageProcessingService.kt
app/src/main/java/com/example/maxdo/gk_cft_test/editing/history/: EditingHistoryAdapter.kt  EditingHistoryFragment.kt  EditingHistoryPresenter.kt  EditingHistoryView.kt  EditingHistoryViewState.kt
app/src/main/java/com/example/maxdo/gk_cft_test/editing/modifiersPanel/: EditingImageFragment.kt  EditingImagePresenter.kt  EditingImageView.kt  EditingImageViewState.kt
app/src/main/res/drawable/: broken_image.xml  no_image.xml
app/src/main/res/layout/: activity_main.xml  editing_history_row.xml  image_editing_panel.xml  images_history_panel.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maxdo/gk_cft_test/: ExampleUnitTest.kt
